<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/naver-login.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    /* .wrap {
      width: 1170px;     
    }

    h1{
      color: #03c75a;
      font-size: 3em;
      font-weight: bolder;
    }

    button {
      border: none;
      background-color: #03c75a;
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      padding: 10px 80px;
      border-radius: 5px;
      width: 100%;
      margin-top: 40px;
    }

    img {
      margin: 15px;
    }

    .topselect{
      position: relative;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      width: 100%;
      min-width: 95px;
      height: 30px;
      padding: 4px 10px 6px 8px;
      color: #333;
      border: 1px solid #ccc;
      border-radius: 0;
      cursor: pointer;
      z-index: 1;
    }

    .idpw{
      display: flex;
      flex-direction: column;
      padding: 10px 10px;
      border-radius: 5px;
      border: 1px solid lightgray;
    }

    .loginBox {
      width: 50%;
      border: 1px solid lightgray;
      padding: 20px;
    }

    .checkcheck{
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .category{
    margin: 15px;
    }

    .category > a > span{
      font-size: 14px;
      color: #888;
    }

    .category > a > span::before {
      margin: 10px;
      content: '|';
      padding: 0 18px;
    } */

    
</style>
</head>
<body>
  <!-- <main>
    <div class="wrap">
      <form>
        <div class="topselect">
          <select name="language">
            <option value="none">한국어</option>
            <option value="none">English</option>
            <option value="none">日本語</option>
            <option value="none">中国人</option>
          </select>
        </div>
      </form>

      <h1>NAVER</h1>
      <div class="loginBox">
        <p>ID 로그인</p>
        <input type="text" class="idpw" placeholder="아이디">
        <input type="password" class="idpw" placeholder="비밀번호">
        <div class="checkcheck">
          <div class="check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label for="flexCheckDefault">로그인 상태 유지</label>
          </div>
          <div class="security">
            <input type="checkbox">
            <label for="security">IP 보안</label>
          </div>
        </div>
        <button>로그인</button>
      </div>

      <div class="category">
        <a href="#"><span>비밀번호 찾기</span></a>
        <a href="#"><span>아이디 찾기</span></a>
        <a href="#"><span>회원가입</span></a>
      </div>

      <img src="../images/naver-banner.png" alt="">
    </div>
  </main> -->

  <section class="login content">
    <div class="inner">
        <h2 class="title">NAVER</h2>
        <!-- form 안의 내용들을 묶어서 action의 파일로 데이터 값을 넘겨주고 처리한다 -->
        <form action="#">
            <div class="loginBox">
                <div class="idBox boxColor">
                    <label for="id">아이디</label>
                    <input type="text" id="id" placeholder="아이디" class="inputBox">
                </div>
                <div class="pwBox boxColor">
                    <label for="pw">비밀번호</label>
                    <input type="password" id="pw" placeholder="비밀번호" class="inputBox">
                    
                </div>
                <div class="errorBox">
                    <p class="errorMessage"></p>
                </div>
                <div class="loginBtnBox">
                    <button type="submit" id="loginBtn">로그인</button>
                </div>
            </div>
        </form>
    </div>
</section>



  <script src="../javascript/naver-login.js"></script>
</body>
</html>